<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_ip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="255.255.255.255"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_reply1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/check_connection"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_manual_activity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/manual_assembly"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_live_activity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/preset_live"
        android:layout_marginTop="10dp"/>
</LinearLayout>